# warriors

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/warriors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qm/: MainActivity.java
app/src/main/java/com/qm/database/: DBHelper.java  SPHelper.java
app/src/main/java/com/qm/draw/: HeartActivity.java  HeartView.java
app/src/main/java/com/qm/location/: LocationActivity.java
app/src/main/java/com/qm/music/: LoveActivity.java  MusicActivity.java  MusicService.java  SlidePagerAdapter.java  frag1.java  frag2.java
app/src/main/java/com/qm/pages/: FirstActivity.java  NewsDetailActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/warriors/: MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: animation_drawable.xml
app/src/main/res/layout/: actiivity_heart.xml  activity_entertain.xml  activity_first.xml  activity_love.xml  activity_main.xml  activity_music.xml  activity_news_detail.xml  activity_second.xml  activity_sensor.xml  activity_third.xml  frag2_layout.xml  frag3_layout.xml  item_layout.xml  music_list.xml  slide_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/qm/: ExampleUnitTest.java
app/src/test/java/com/warriors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
