<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qqmusicbg">

<!--    <ImageView-->
<!--        android:id="@+id/imageview1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/qqmusic" />-->

    <!--    轮播图-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- 逐帧动画-->
    <ImageView
        android:id="@+id/animationImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="230dp"
        android:scaleType="center"
        android:src="@drawable/animation_drawable" />

    <!--进入qq音乐按钮-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/icon"
        android:textColor="#7510E8"
        android:textSize="20sp" />

    <!--爱心按钮-->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/go"
        android:text="点击加载爱心❤"
        android:textSize="29sp" />


    <!-- 底部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:scaleType="fitXY"
            android:src="@drawable/image1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:scaleType="fitXY"
            android:src="@drawable/image2" />

<!--        <ImageView-->
<!--            android:id="@+id/image3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="onTabClick"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/image3" />-->

        <ImageView
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:scaleType="fitXY"
            android:src="@drawable/image4" />
    </LinearLayout>

</RelativeLayout>