<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pure_bg2">


    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/curry_head" />

    <LinearLayout
        android:id="@+id/header_buttons"
        android:gravity="center"
        android:layout_below="@+id/profile_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:text="@string/camera" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:text="@string/gallery" />
        <Button
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:text="@string/save" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back_to_home"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_below="@id/header_buttons"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:background="#99B3B0B0">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/location" />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="位置"/>

    </LinearLayout>


    <!-- 底部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/tab_home"
            android:contentDescription="@string/todo1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo1"
            android:src="@drawable/tab_video" />


        <ImageView
            android:id="@+id/image4"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo1"
            android:src="@drawable/tab_person" />
    </LinearLayout>

</RelativeLayout>